[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Runtime/SoundUtilities/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../TheIsle/Plugins/SteamCore/Content
Paths=../../../TheIsle/Plugins/RVTObjectLandscapeBlending/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../TheIsle/Plugins/DonMeshPainting/Content
Paths=../../../TheIsle/Plugins/UIPF/Content
Paths=../../../TheIsle/Plugins/EOSCore/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSSMoviePipelineSupport/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../TheIsle/Plugins/ImpostorBaker/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/OpenXREyeTracker/Content
Paths=../../../Engine/Plugins/Runtime/OpenXR/Content
Paths=../../../Engine/Plugins/Runtime/OpenXRHandTracking/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content

[EpicOnlineServices]
DedicatedServerClientId=xyza7891gk5PRo3J7G9puCJGFJjmEguW
DedicatedServerClientSecret=pKWl6t5i9NJK8gTpVlAxzENZ65P8hYzodV8Dqe5Rlc8



[Core.Log]
LogPackageName=off
LogPluginManager=off
LogIoDispatcher=off
LogPakFile=off
LogInit=off
LogD3D12RHI=off
LogSlate=off
LogSlateStyle=off
LogShaderLibrary=all off
LogParticles=off
LogSteamShared=off
LogPlayerManagement=off
LogConfig=off
LogConsoleManager=off
LogViewport=off
LogWindows=off
LogWindowsDesktop=off
LogWindowsTextInputMethodSystem=off
LogUObjectArray=off
LogRenderTargetPool=off
LogUObjectAllocator=off
LogAssetRegistry=off
LogDLSS=off
LogFSR2=off
LogMaterial=off
LogMessaging=off
LogDLSSNGXD3D12RHI=off
LogDLSSNGXRHI=off
LogDLSSNGXVulkanRHIPreInit=off
LogAbilitySystem=off
LogAnimMarkerSync=off
LogAnimMontage=off
LogSkinnedMeshComp=off
LogAudio=off
LogVoice=off
LogAudioMixer=off
LogCharacterMovement=off
LogMovement=off
LogNetPartialBunch=off
LogProjectileMovement=off
LogPhysics=off
LogWmfMedia=off
LogMoviePlayer=off
LogMediaUtils=off
LogMediaAssets=off
LogNavigation=off
LogNavigationDirtyArea=off
LogNavLink=off
LogNavigationDataBuild=off
LogNavOctree=off
LogWorld=off
LogMovieScene=off
LogMediaTimeSource=off
LogCheckSubobjects=off
LogCheckComponents=off
LogCrashContext=off
LogCharacterNetSmoothing=off
LogCharacter=off
LogPlatformFile=all off
LogTaskGraph=all off
LogICUInternationalization=all off
LogInit=all off
LogConsoleResponse=all off
LogConsole=all off
; script
LogExec=off
LogScript=off
LogScriptCore=off
LogProperty=off
LogClass=off
LogOnlineGame=off
LogOnline=off
LogOnlineSession=off
LogJson=off
LogSsl=off
LogNetDormancy=off
LogNetFastTArray=off
LogNetPackageMap=off
LogNetPlayerMovement=off
LogHandshake=off
LogGameSession=off
LogSkeletalMesh=off
LogDatabase=off
LogStreaming=off
LogTextLocalizationManager=off
LogGarbage=off
LogStreamableManager=off
LogFileManager=off
LogUObjectGlobals=off
LogEQS=off
PacketHandlerLog=off
LogPluginManager=off
LogModuleManager=off
LogOnlineIdentity=off
LogOnlineSession=off
LogMemory=all off
LogPakFile=all off
LogTemp=off
LogLinker=off
LogAnalytics=off
LogInteractiveProcess=off
LogPluginManager=off
LogNetPlayerMovement=off
LogNetTraffic=off
LogRepTraffic=off
LogRep=off
LogCollision=off
LogPrimitiveComponent=off
LogTextStoreACP=off
LogStaticMesh=off
LogSkinnedMeshComp=off
LogBehaviorTree=off
LogMemory=off
LogLogMemory=off
LogAnimBlueprintLog=off
LogAnimInstance=off
AnimBlueprintLog=off
AnimInstance=off
; Isle stuff
LogIsle=Verbose
LogTheIsle=On
LogTheIsleAdmin=Verbose
LogTheIsleAI=off
LogTheIsleAnimInstance=off
LogTheIsleAudio=off
LogTheIsleAuth=Verbose
LogTheIsleCharacter=On
LogTheIsleCharacterMovement=off
LogTheIsleDatabase=Verbose
LogTheIsleEnvironment=off
LogTheIsleGame=Verbose
LogTheIsleNetwork=Verbose
LogTheIsleOnline=Verbose
LogTheIslePlayerController=off
LogTheIsleUI=off
LogTheIsleWorld=off
LogTheIsleJoinData=VeryVerbose
LogTheIsleChatData=Verbose
LogTheIsleKillData=Verbose
LogTheIsleCommandData=Verbose
LogTheIsleJoinData=Verbose
;test
LogTemp=on
LogNet=off
LogNetVersion=on
LogExit=all off
LogEOSSessionListening=on
LogRedpointEOSCore=Verbose
; Shows errro when .sav fails loading/deserialization
LogClass=Error
LogPBDRigidsSolver=off
